{
  "name": "json2js",
  "author": {
    "name": "Ben Atkin",
    "email": "ben@benatkin.com",
    "url": "http://benatkin.com/"
  },
  "description": "converts json to javascript with exports and function expressions",
  "bin": "bin.js",
  "version": "0.0.4",
  "repository": {
    "type": "git",
    "url": "https://github.com/benatkin/json2js.git"
  },
  "dependencies": {
    "falafel": "*"
  },
  "devDependencies": {
    "js2json": "*"
  },
  "scripts": {
    "test": "node -e 'require(\"./test\").run()'"
  }
}
